# bestreads-extensions

./: .gitignore  BestReads Extensions.sln  Readme.md
.devcontainer/: devcontainer.json  setup-secrets.sh
.github/workflows/: CI.yml
BestReads/: ApplicationBuilderExtensions.cs  BestReads Recommendations.sln  BestReads.csproj  Dockerfile  Program.cs  TestController.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  docker-compose-local.yml
BestReads Recommendations/: ApplicationBuilderExtensions.cs  BestReads Recommendations.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
BestReads Recommendations/Controllers/: WeatherForecastController.cs
BestReads Recommendations/Core/: Book.cs  IOpenAICleint.cs
BestReads Recommendations/Core/Data/: DataContext.cs
BestReads Recommendations/Core/Data/Configuration/: BookConfiguration.cs
BestReads Recommendations/Core/Model/: Book.cs  IEntityWithId.cs  IndustryIdentifier.cs
BestReads Recommendations/Core/Repository/: BaseRepository.cs  IRepository.cs
BestReads Recommendations/Core/Responses/: ServiceResponse.cs
BestReads Recommendations/Features/BookRecommendations/Controllers/: BookRecommendationController.cs
BestReads Recommendations/Features/BookRecommendations/Dtos/: BookRecommendationDto.cs  EmbeddingRequest.cs  GetBookRecommendationsDto.cs
BestReads Recommendations/Features/BookRecommendations/Repository/BookRepository/: BookRepository.cs  IBookRepository.cs
BestReads Recommendations/Features/BookRecommendations/Services/BookEmbeddingService/: BookEmbeddingService.cs  IBookEmbeddingService.cs
BestReads Recommendations/Features/BookRecommendations/Services/BookRecommendationService/: BookRecommendationService.cs  IBookRecommendationService.cs
BestReads Recommendations/Infrastructure/: OpenAIClientService.cs
BestReads Recommendations/Infrastructure/Data/: IndexInitializer.cs  MongoDbContext.cs  MongoDbSettings.cs
BestReads Recommendations/Infrastructure/Data/IndexManagers/: BookIndexManager.cs  IIndexManager.cs
BestReads Recommendations/Infrastructure/Mapping/: AutoMapperProfile.cs
BestReads Recommendations/Infrastructure/OpenAiClient/: OpenAIClientService.cs
BestReads Recommendations/Properties/: launchSettings.json
BestReads.Tests/: BestReads.Tests.csproj  ControllerTestHelper.cs
BestReads.Tests/Fakers/: BookFakers.cs  NYTBestSellerFaker.cs
BestReads.Tests/Features/BestSellers/Services/: BestSellersServiceTests.cs
BestReads.Tests/Features/BookRecommendations/Controllers/: BookRecommendationsControllerTests.cs
BestReads.Tests/Features/BookRecommendations/Services/: BookEmbeddingServiceTests.cs  BookRecommendationServiceTests.cs  BookSearchServiceTests.cs
BestReads.Tests/Handlers/: NyTimesAuthenticationDelegatingHandlerTests.cs
BestReads.Tests/Jobs/: BestSellersCachePopulationJobIntegrationTests.cs
BestReads.Tests/Middleware/: GlobalExceptionHandlerIntegrationTests.cs
BestReads/ADR/: 1. Change from SQL to NoSQL.md  2. Primary Constructors Usage (.net 8).md
BestReads/Controllers/: WeatherForecastController.cs
BestReads/Core/Constants/: ErrorCodes.cs
BestReads/Core/Model/: Book.cs  IEntityWithId.cs  IndustryIdentifier.cs
BestReads/Core/Responses/: ResultExtensions.cs  ServiceResponse.cs
BestReads/Core/Utilities/: Error.cs  Result.cs
BestReads/Features/BestSellers/Controllers/: BestSellersController.cs
BestReads/Features/BestSellers/Errors/: BestSellerErrors.cs
BestReads/Features/BestSellers/Services/BestSellersService/: BestSellersService.cs  IBestSellersService.cs
BestReads/Features/BookRecommendations/Controllers/: BookRecommendationController.cs  BookRecommendationsController.cs
BestReads/Features/BookRecommendations/Dtos/: BookRecommendationDto.cs  EmbeddingRequest.cs  GetBookRecommendationsDto.cs
BestReads/Features/BookRecommendations/Errors/: GenerateRecommendationErrors.cs
BestReads/Features/BookRecommendations/Exceptions/: EmbeddingRequestException.cs
BestReads/Features/BookRecommendations/Repository/BookRepository/: BookRepository.cs  IBookRepository.cs
BestReads/Features/BookRecommendations/Services/BookEmbeddingService/: BookEmbeddingService.cs  IBookEmbeddingService.cs
BestReads/Features/BookRecommendations/Services/BookRecommendationService/: BookRecommendationService.cs  IBookRecommendationService.cs
BestReads/Features/BookRecommendations/Services/BookSearchService/: BookSearchService.cs  IBookSearchService.cs
BestReads/Infrastructure/ApiClients/NYTimes/: INYTimesApiClient.cs
BestReads/Infrastructure/ApiClients/NYTimes/Converters/: ListDTOConverter.cs  ListDtoConverter.cs
BestReads/Infrastructure/ApiClients/NYTimes/DTOs/: BestSellerListDTO.cs  BookDTO.cs  BookDto.cs  ListDTO.cs  ListDto.cs  ResultDTO.cs  ResultDto.cs
BestReads/Infrastructure/ApiClients/NYTimes/Handlers/: NyTimesAuthenticationDelegatingHandler.cs
BestReads/Infrastructure/AzureSearchClient/: AzureSearchClient.cs  IAzureSearchClient.cs
BestReads/Infrastructure/Data/: IndexInitializer.cs  MongoDbContext.cs  MongoDbSettings.cs
BestReads/Infrastructure/Data/IndexManagers/: BookIndexManager.cs  IIndexManager.cs
BestReads/Infrastructure/Mapping/: AutoMapperProfile.cs
BestReads/Infrastructure/OpenAiClient/: IOpenAICleint.cs  OpenAIClientService.cs
BestReads/Jobs/: BestSellersCachePopulationJob.cs
BestReads/Middleware/: GlobalExceptionHandler.cs
